{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*git *)",
            "command": ".claude/hooks/pre_commit_lint.py"
          },
          {
            "type": "command",
            "if": "Bash(*git *)",
            "command": ".claude/hooks/pre_push_test.py"
          },
          {
            "type": "command",
            "if": "Bash(*git *)",
            "command": ".claude/hooks/pre_push_review.py"
          },
          {
            "type": "command",
            "if": "Bash(*gh *)",
            "command": ".claude/hooks/pre_pr_draft.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*gh *)",
            "command": ".claude/hooks/post_pr_create_changelog.py"
          }
        ]
      }
    ]
  }
}
